# To set your own values make a copy of this file and name it `.env` then
# update with the values for your account and deployment
DATAROBOT_API_TOKEN=
DATAROBOT_DEPLOYMENT_ID=
DATAROBOT_ENDPOINT=
DATAROBOT_KEY=
ENV_MLOPS_AGENT_BUILD=
ENV_MLOPS_AGENT_VERSION=
ENV_MLOPS_DEPLOYMENT_ID=
ENV_MLOPS_MODEL_ID=
KEEP_ALIVE=