# To set your own values make a copy of this file and name it `.env` then
# update with the values for your account and deployment
DATAROBOT_API_TOKEN=
DATAROBOT_KEY=
DATAROBOT_DEPLOYMENT_ID=
DATAROBOT_ENDPOINT=
